; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_upload.maximum_size = 4194304
board_build.partitions = partition.csv
lib_deps = 
	adafruit/Adafruit PN532@^1.3.0
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@^6.21.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.9
	arduino-libraries/NTPClient@^3.2.1
